CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=
ALTO_CONTRACT="0x296419C5eE412823Ab21955B838510e6068DB895"
RPC_URL="https://canto.slingshot.finance/"
NFT_CONTRACT="0x578CD472F30a7734c01019244f0D93C74e5cE4D8"
IPFS_GATEWAY="https://cloudflare-ipfs.com/ipfs/"